[33mcommit 791840fad324ab63f027ca0807010723c75a15ed[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Majd <lutex205@gmail.com>
Date:   Fri Jun 30 16:21:29 2023 +0300

    .

[1mdiff --git a/app.js b/app.js[m
[1mindex e69de29..52335fa 100644[m
[1m--- a/app.js[m
[1m+++ b/app.js[m
[36m@@ -0,0 +1,141 @@[m
[32m+[m[32mconst p = document.querySelectorAll('.nav p');[m
[32m+[m
[32m+[m[32mconst typeOfEvents = document.querySelector('.type--of--events')[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mconst img = document.querySelector('img.img')[m
[32m+[m
[32m+[m[32mconsole.log(img)[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mlet w =''[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m// document.addEventListener('',function(e){[m
[32m+[m[32m//   console.log(e.target.dataset.num)[m
[32m+[m[32m// })[m
[32m+[m[32mlet familyImg ='images/homepage/family-gathering-mobile.jpg'[m
[32m+[m[32mlet socialImg ='images/homepage/special-events-mobile.jpg'[m
[32m+[m[32mlet specialImg ='images/homepage/social-events-mobile.jpg'[m
[32m+[m
[32m+[m[32mimg.src = familyImg[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mdocument.addEventListener('click',function(e){[m
[32m+[m[32m if(e.target.dataset.num){[m
[32m+[m[32m    handleClick(e.target.dataset.num)[m
[32m+[m[32m }[m
[32m+[m[32m})[m
[32m+[m
[32m+[m
[32m+[m[41m  [m
[32m+[m
[32m+[m[32mwindow.onresize = function(e){[m
[32m+[m[32m    for(const pTag of p){[m
[32m+[m[32m      pTag.classList.remove('active')[m
[32m+[m[32m    }[m
[32m+[m[32m    const p1 = document.getElementById('1')[m
[32m+[m[32m     p1.classList.add('active')[m
[32m+[m[32m    w = window.innerWidth[m
[32m+[m[32m    console.log(w)[m
[32m+[m[41m   [m
[32m+[m
[32m+[m
[32m+[m[32m  if( w < 670){[m
[32m+[m
[32m+[m[32m    familyImg ='images/homepage/family-gathering-mobile.jpg'[m
[32m+[m[32m    socialImg ='images/homepage/special-events-mobile.jpg'[m
[32m+[m[32m    specialImg ='images/homepage/social-events-mobile.jpg'[m
[32m+[m[41m   [m
[32m+[m[41m   [m
[32m+[m[32m    img.src = familyImg[m
[32m+[m[41m  [m
[32m+[m
[32m+[m
[32m+[m[32m  }else if( w === 670 || w < 900 ){[m
[32m+[m[32m    familyImg ='images/homepage/family-gathering-tablet.jpg'[m
[32m+[m[32m    socialImg = 'images/homepage/social-events-tablet.jpg'[m
[32m+[m[32m    specialImg ='images/homepage/special-events-tablet.jpg'[m
[32m+[m[32m    img.src = familyImg[m
[32m+[m[41m   [m
[32m+[m[32m  }[m
[32m+[m[32m  else{[m
[32m+[m[32m    familyImg ='images/homepage/family-gathering-desktop.jpg'[m
[32m+[m[32m    socialImg = 'images/homepage/social-events-desktop.jpg'[m
[32m+[m[32m    specialImg ='images/homepage/special-events-desktop.jpg'[m
[32m+[m[32m    img.src = familyImg[m
[32m+[m[41m    [m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mfunction handleClick(num){[m
[32m+[m[32m for(const pTag of p){[m
[32m+[m[32m  pTag.classList.remove('active')[m
[32m+[m[32m }[m
[32m+[m[41m [m
[32m+[m[32m const el = document.getElementById(num)[m
[32m+[m[32m el.classList.add('active')[m
[32m+[m
[32m+[m[32m console.log(el.textContent)[m
[32m+[m[32m if(el.textContent === 'Family Gathering'){[m
[32m+[m[32m  img.src= familyImg[m
[32m+[m[32m  typeOfEvents.innerHTML =`[m
[32m+[m[32m   <h2>Family Gathering</h2>[m
[32m+[m[32m   <p class="info">[m
[32m+[m[32m    We love catering for entire families. So please bring everyone along for a special meal with your[m
[32m+[m[32m    loved ones. We’ll provide a memorable experience for all.[m
[32m+[m[32m   </p>[m
[32m+[m[32m  `[m
[32m+[m[32m }[m
[32m+[m[32m else if(el.textContent === 'Special Events'){[m
[32m+[m[32m  img.src = specialImg[m
[32m+[m[32m  typeOfEvents.innerHTML =`[m
[32m+[m[32m  <h2>Special Events</h2>[m
[32m+[m[32m  <p class="info">[m
[32m+[m[32m   Whether it’s a romantic dinner or special date you’re celebrating with others we’ll look after you.[m[41m [m
[32m+[m[32m   We’ll be sure to mark your special date with an unforgettable meal.[m
[32m+[m[32m  </p>[m
[32m+[m[32m `[m
[32m+[m[32m }[m
[32m+[m[32m else{[m
[32m+[m[32m  img.src=socialImg[m
[32m+[m[32m  typeOfEvents.innerHTML =`[m
[32m+[m[32m   <h2>Social Events</h2>[m
[32m+[m[32m   <p class="info">[m
[32m+[m[32m     Are you looking to have a larger social event? No problem! We’re more than happy to cater for big[m[41m [m
[32m+[m[32m     parties. We’ll work with you to make your event a hit with everyone.[m
[32m+[m[32m   </p>[m
[32m+[m[32m  `[m
[32m+[m[32m }[m
[32m+[m[41m [m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[1mdiff --git a/booking.css b/booking.css[m
[1mindex 2a1dc69..0f4faec 100644[m
[1m--- a/booking.css[m
[1m+++ b/booking.css[m
[36m@@ -1,10 +1,466 @@[m
[32m+[m
[32m+[m
 body{[m
[31m- padding: 0;[m
[31m- margin: 0;[m
[31m- box-sizing: border-box;[m
[31m- /* color: #000; */[m
[32m+[m[32m text-align: center;[m
[32m+[m[32m color: var(--white);[m
[32m+[m[32m margin: 0 auto;[m
[32m+[m[41m [m
 }[m
 [m
[31m-.header{[m
[32m+[m[32mheader.header{[m
  background-image: url('images/booking/hero-bg-mobile.jpg');[m
[32m+[m[32m -webkit-background-size: cover;[m
[32m+[m[32m  -moz-background-size: cover;[m
[32m+[m[32m  -o-background-size: cover;[m
[32m+[m[32m  background-size: cover;[m
[32m+[m[32m  background-repeat: no-repeat;[m
[32m+[m[32m  min-height: 91vh;[m
[32m+[m[32m  padding: 2em 1em;[m
[32m+[m[32m  height: 0;[m
[32m+[m[32m  z-index: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mh1{[m
[32m+[m[41m [m
[32m+[m[32m font-size: 2rem;[m
[32m+[m
[32m+[m[32m font-weight: 300;[m
[32m+[m[32m line-height: 1.25;[m
[32m+[m[32m letter-spacing: -0.4px;[m
[32m+[m[32m margin-top: 1.375em;[m
[32m+[m[32m margin-bottom: 0.40625em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.desc{[m
[32m+[m[32m line-height: 1.625;[m
[32m+[m[32m margin-bottom: 1.1875em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.reserve,.make--reservation button{[m
[32m+[m[32m display: inline-block;[m
[32m+[m[32m text-transform: uppercase;[m
[32m+[m[32m border: 1px solid var(--white);[m
[32m+[m[32m font-size: 1.0625em;[m
[32m+[m
[32m+[m[32m font-weight: 600;[m
[32m+[m[32m line-height: .943;[m
[32m+[m[32m letter-spacing: 2.5px;[m
[32m+[m[32m padding: 1.478em 2.761em;[m
[32m+[m[32m margin-top: 2.761em;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mmain{[m
[32m+[m[41m [m
[32m+[m[32m  margin-top: -3em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mform{[m
[32m+[m[32m  background-color: var(--white);[m
[32m+[m[32m  width: 87.2%;[m
[32m+[m[32m  margin: 0 auto 5.375em auto;[m
[32m+[m[32m  padding:2em;[m
[32m+[m[32m  color: var(--Cod-Gray);[m
[32m+[m[32m  text-align: left;[m
[32m+[m[32m  box-shadow: 0px 75px 100px -50px rgba(56, 66, 85, 0.50);[m
[32m+[m[41m  [m
[32m+[m[32m}[m
[32m+[m[32mlabel{[m
[32m+[m[32m margin-bottom: 8px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32minput{[m
[32m+[m[32m display: block;[m
[32m+[m[32m width: 100%;[m
[32m+[m[32m border: 0;[m
[32m+[m[32m border-bottom: 1px solid #8e8e8e;[m
[32m+[m[32m margin-bottom: 2.125em;[m
[32m+[m
[32m+[m[32m padding: .875em 0 .875em 1em;[m
[32m+[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32m.input--control{[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m}[m
[32m+[m[32m.input--control.error input{[m
[32m+[m[32m  border-color: #B54949;[m
[32m+[m[32m}[m
[32m+[m[32m.input--control .error{[m
[32m+[m[32m  color: #B54949;[m
[32m+[m[32m  display: none;[m
[32m+[m[32m  font-size: 0.75rem;[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  top: 4em;[m
[32m+[m[32m  left: 0em;[m
[32m+[m
[32m+[m[32m  font-weight: 500;[m
[32m+[m[32m  letter-spacing: -0.125px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.input--control.error input::placeholder{[m
[32m+[m[32m  color: #B54949;[m
[32m+[m[32m  opacity: .5;[m
[32m+[m[32m}[m
[32m+[m[32m.input--control.success input{[m
[32m+[m[32m  border-color: #06f78e;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mform section{[m
[32m+[m[32m display: flex;[m
[32m+[m[32m justify-content: space-around;[m
[32m+[m[32m margin-bottom: 2.125em;[m
[32m+[m[32m position: relative;[m
[32m+[m[32m}[m
[32m+[m[32mform section input{[m
[32m+[m[32m margin: 0;[m
[32m+[m[41m [m
[32m+[m[32m padding: 8px 0 .875em 0 ;[m
[32m+[m[32m width: 73px;[m
[32m+[m[32m text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.icon--arrow img {[m
[32m+[m[32m  width: 16px;[m
[32m+[m[32m  transition: all .3s ease-in-out;[m
[32m+[m[32m}[m
[32m+[m[32m.icon--arrow.active img {[m
[32m+[m[32m  transform: rotate(180deg);[m
[32m+[m[32m}[m
[32m+[m[32m.select--menu {[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  align-self: flex-end;[m
[32m+[m[32m  width: 75px;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32mul{[m
[32m+[m[32m  display: none;[m
[32m+[m[32m  list-style: none;[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  background: var(--white);[m
[32m+[m[32m  box-shadow: 0px 15px 25px 0px rgba(56, 66, 85, 0.25);[m
[32m+[m[32m  z-index: 1;[m
[32m+[m[32m  padding: 1.125em 1.875em;[m
[32m+[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.am{[m
[32m+[m[32m  margin-bottom: 1em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m.select--btn{[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: space-around;[m
[32m+[m[32m  border-bottom: 1px solid #8e8e8e;[m
[32m+[m[32m  padding-bottom: .7em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[41m [m
[32m+[m
[32m+[m[32m.date--container.input--control .error,[m
[32m+[m[32m.time--container.input--control .error{[m
[32m+[m[32m  left: 6.4em;[m
[32m+[m[32m  top: .2em;[m
[32m+[m[32m}[m
[32m+[m[32m.date--container.input--control.error .label,[m
[32m+[m[32m.time--container.input--control.error .label2{[m
[32m+[m[32m  color: #B54949;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.check{[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  top: 22%;[m
[32m+[m[32m  left: 15%;[m
[32m+[m[32m}[m
[32m+[m[32m.amount--of--people{[m
[32m+[m[32m justify-content: space-around;[m
[32m+[m[32m border-bottom: 1px solid #8e8e8e;[m
[32m+[m[32m padding-bottom: 1em;[m
[32m+[m[32m}[m
[32m+[m[32m.amount--of--people p,[m
[32m+[m[32m.amount--of--people button{[m
[32m+[m[32m font-size: 1.25rem;[m
[32m+[m[32m font-weight: 700;[m
[32m+[m[32m line-height: 1.2;[m
[32m+[m[32m letter-spacing: -0.25px;[m
[32m+[m[32m}[m
[32m+[m[32m.amount--of--people button{[m
[32m+[m[32m border: none;[m
[32m+[m[32m background: none;[m
[32m+[m[32m color: #9E7F66;[m
[32m+[m[32m cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.make--reservation{[m
[32m+[m[32m  display: block;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  gap: 0;[m
[32m+[m[32m  margin-bottom: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.make--reservation button{[m
[32m+[m[32m  margin-top: 0;[m
[32m+[m[32m  background-color: var(--Cod-Gray);[m
[32m+[m[32m  color: var(--white);[m
[32m+[m[32m  padding: 1.522em 1.353em;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m  transition: all .3s ease-in-out;[m
[32m+[m[32m}[m
[32m+[m[32m.li ,.im{[m
[32m+[m[32m  display: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* footer */[m
[32m+[m[32mfooter .ready{[m
[32m+[m[32m  display: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* tablet design */[m
[32m+[m
[32m+[m[32m@media (min-width:670px) {[m
[32m+[m[32m  /* header */[m
[32m+[m
[32m+[m[32m  header.header{[m
[32m+[m[32m    background-image: url('images/booking/hero-bg-tablet.jpg');[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  header.header section {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m  }[m
[32m+[m[32m  header.header a {[m
[32m+[m[32m    align-self: flex-start;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  h1{[m
[32m+[m[32m    font-size: 3rem;[m[41m  [m
[32m+[m[32m    line-height: 1.333;[m
[32m+[m[32m    letter-spacing: -0.6px;[m
[32m+[m[32m    margin-top: 1.453em;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .desc{[m
[32m+[m[32m    width: 35.8125rem;[m
[32m+[m[32m    font-size: 1.25rem;[m
[32m+[m[32m    line-height: 1.5;[m
[32m+[m[32m    margin-bottom: 0;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .reserve{[m
[32m+[m[32m    display: none;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /* main */[m
[32m+[m[32m  form{[m
[32m+[m[32m    width: 540px;[m
[32m+[m[32m    margin-top: -10.1em;[m
[32m+[m[32m    padding: 3.125em 3em;[m
[32m+[m[32m  }[m
[32m+[m[32m  label{[m
[32m+[m[32m    color: var(--Cod-Gray);[m
[32m+[m[32m    font-size:1.25rem;[m
[32m+[m[32m    line-height: 1.4;[m
[32m+[m[32m  }[m
[32m+[m[32m  input{[m
[32m+[m[32m    font-size: 1rem;[m
[32m+[m[32m  }[m
[32m+[m[32m  span.option--text{[m
[32m+[m[32m    font-size: 1.2rem;[m
[32m+[m[32m  }[m
[32m+[m[32m  .date--container.input--control .error,[m
[32m+[m[32m  .time--container.input--control .error {[m
[32m+[m[32m    top: 4em;[m
[32m+[m[32m    left: 0;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .date--container,.time--container{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    justify-content: space-between;[m
[32m+[m[32m  }[m
[32m+[m[32m  .input--control .error {[m
[32m+[m[32m    left: 1em;[m
[32m+[m[32m    top: 5em;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[41m [m
[32m+[m
[32m+[m[32m  form section{[m
[32m+[m[32m    gap: 1em;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[41m [m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media(min-width:1000px){[m
[32m+[m[32m  /* header */[m
[32m+[m[32m  header.header{[m
[32m+[m[32m    background-image: url('images/booking/hero-bg-desktop.jpg');[m
[32m+[m[32m    padding-top: 2em;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  header.header section{[m
[32m+[m[32m    align-items: flex-start;[m
[32m+[m[32m  }[m
[32m+[m[32m  header.header a{[m
[32m+[m[32m    align-self: auto;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  h1{[m
[32m+[m[32m    font-size: 5rem;[m
[32m+[m[32m    line-height: 1;[m
[32m+[m[32m    letter-spacing: -1px;[m
[32m+[m[32m    margin-top: 1.9125em;[m
[32m+[m[32m    margin-bottom: .2em;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .desc{[m
[32m+[m[32m    text-align: left;[m
[32m+[m[32m    width: 27.8125rem;[m
[32m+[m[32m  }[m
[32m+[m[32m  /* main */[m
[32m+[m[32m  main > section{[m
[32m+[m[41m    [m
[32m+[m[32m    position: relative;[m
[32m+[m[32m  }[m
[32m+[m[32m  form{[m
[32m+[m[32m    transform: translate(84%,-45%);[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[41m  [m
[32m+[m[41m [m
[32m+[m[32m  .li,.im{[m
[32m+[m[32m    display: block;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .make--reservation button{[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .im{[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    z-index: -1;[m
[32m+[m[32m    transform: translate(-27%,-164%);[m
[32m+[m[32m  }[m
[32m+[m[32m  .li{[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    transform: translate(222%,-374%);[m
[32m+[m[32m    z-index: -1;[m
[32m+[m[32m  }[m
[32m+[m[32m  footer .information{[m
[32m+[m[32m    margin-top: -13em;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media(min-width:1100px){[m
[32m+[m
[32m+[m[32m  form{[m
[32m+[m[32m    transform: translate(98% , -53%);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .li{[m
[32m+[m[32m    transform: translate(268%,-433%);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media(min-width:1200px) {[m
[32m+[m[32m  header.header{[m
[32m+[m[32m    padding-top: 3em;[m
[32m+[m[32m    padding-left: 7em;[m
[32m+[m[32m  }[m
[32m+[m[32m  form{[m
[32m+[m[32m    transform: translate(113%,-61%);[m
[32m+[m[32m  }[m
[32m+[m[32m  .im{[m
[32m+[m[32m    transform: translate(-19%,-180%);[m
[32m+[m[32m  }[m
[32m+[m[32m  .li{[m
[32m+[m[32m    transform: translate(321%,-487%);[m
[32m+[m[32m  }[m
[32m+[m[32m  footer .information{[m
[32m+[m[32m    margin-top: -17em;[m
[32m+[m[41m    [m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media(min-width:1300px){[m
[32m+[m[41m [m
[32m+[m[41m [m
[32m+[m[32m  h1{[m
[32m+[m[32m    margin-top: 2em;[m
[32m+[m[32m  }[m
[32m+[m[32m  form{[m
[32m+[m[32m    transform: translate(113%,-64%);[m
[32m+[m[32m  }[m
[32m+[m[32m  .input--control .error{[m
[32m+[m[32m    top: 6em;[m
[32m+[m[32m  }[m
[32m+[m[32m  .li{[m
[32m+[m[32m    transform: translate(321%,-555%);[m
[32m+[m[32m  }[m
[32m+[m[32m  input{[m
[32m+[m[32m    font-size: 1.25rem;[m
[32m+[m[32m  }[m
[32m+[m[32m  label{[m
[32m+[m[32m    font-size: 1.6rem;[m
[32m+[m[32m  }[m
[32m+[m[32m  footer .information{[m
[32m+[m[32m    align-items: center;[m
[32m+[m[41m [m
[32m+[m[32m  }[m
[32m+[m[32m  .im{[m
[32m+[m[32m    transform: translate(-19%,-180%);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media(min-width:1400px){[m
[32m+[m
[32m+[m
[32m+[m[32m  header{[m
[32m+[m[32m    padding-left: 13em;[m
[32m+[m[41m   [m
[32m+[m[32m  }[m
[32m+[m[32m  h1{[m
[32m+[m[32m    margin-top: 3em;[m
[32m+[m[32m  }[m
[32m+[m[32m  form{[m
[32m+[m[32m    transform: translate(140%,-60%);[m
[32m+[m[32m  }[m
[32m+[m[32m  .im{[m
[32m+[m[32m    transform: translate(-4%,-180%);[m
[32m+[m[32m  }[m
[32m+[m[41m [m
[32m+[m
[32m+[m[32m  .li{[m
[32m+[m[32m    transform: translate(409%,-524%);[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media(min-width:1440px){[m
[32m+[m[41m  [m
[32m+[m[32m  h1{[m
[32m+[m[32m    margin-top: 3.5em;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m
[32m+[m[32m  .li{[m
[32m+[m[32m    transform: translate(409%,-531%);[m
[32m+[m[32m  }[m
[32m+[m[41m [m
[32m+[m[41m  [m
 }[m
\ No newline at end of file[m
[1mdiff --git a/booking.html b/booking.html[m
[1mindex a7d1ea1..bab73d2 100644[m
[1m--- a/booking.html[m
[1m+++ b/booking.html[m
[36m@@ -3,36 +3,142 @@[m
 <head>[m
   <meta charset="UTF-8">[m
   <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[31m-[m
[32m+[m[32m  <Link rel="stylesheet" href="booking.css" />[m
[32m+[m[32m  <Link rel="stylesheet" href="style.css" />[m
   <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">[m
[31m-  [m
[32m+[m[41m    [m
[32m+[m[32m    <link rel="preconnect" href="https://fonts.googleapis.com">[m
[32m+[m[32m    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>[m
[32m+[m[32m    <link[m
[32m+[m[32m      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&family=Fraunces:wght@900&family=League+Spartan:wght@300;400;600;700&display=swap"[m
[32m+[m[32m      rel="stylesheet">[m
   <title>Frontend Mentor | Dine Website Challenge</title>[m
[32m+[m[32m  <script src="booking.js" defer></script>[m
[32m+[m[32m  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js" defer></script>[m
[32m+[m
 </head>[m
 <body>[m
[32m+[m[32m  <header class="header">[m
[32m+[m[32m      <section>[m
[32m+[m[32m        <a>[m
[32m+[m[32m          <img src="images/logo.svg" alt="" />[m
[32m+[m[32m        </a>[m
[32m+[m[32m        <h1>Reservations</h1>[m
[32m+[m[32m        <p class="desc">We can’t wait to host you. If you have any special requirements please feel free to[m
[32m+[m[32m          call on the phone number below. We’ll be happy to accommodate you.</p>[m
[32m+[m[32m        <span class="reserve">Reserve Place</span>[m
[32m+[m[32m      </section>[m
[32m+[m[32m  </header>[m
[32m+[m[32m  <main>[m
[32m+[m[41m [m
 [m
[31m-  Reservations[m
[31m-[m
[31m-  We can’t wait to host you. If you have any special requirements please feel free to [m
[31m-  call on the phone number below. We’ll be happy to accommodate you.[m
[32m+[m[32m    <section>[m
[32m+[m[32m      <form>[m
[32m+[m[32m        <div class="input--control ">[m
[32m+[m[32m          <input type="text" placeholder="Name" id="name" />[m
[32m+[m[32m          <div class="error"></div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="input--control">[m
[32m+[m[32m          <input type="text" placeholder="Email" id="email" />[m
[32m+[m[32m          <div class="error"></div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="date--container input--control">[m
[32m+[m[32m          <label class="label">Pick a date</label>[m
[32m+[m[32m          <div class="error"></div>[m
[32m+[m[32m          <section>[m
[32m+[m[32m            <div class="input--control">[m
[32m+[m[32m              <input type="number" placeholder="MM" id="month" />[m
[32m+[m[32m              <div class="error t"></div>[m
[32m+[m[32m            </div>[m
[32m+[m[41m          [m
[32m+[m[32m            <div class="input--control">[m
[32m+[m[32m              <input type="number" placeholder="DD" id="day" />[m
[32m+[m[32m              <div class="error t"></div>[m
[32m+[m[32m            </div>[m
[32m+[m[41m          [m
[32m+[m[32m            <div class="input--control">[m
[32m+[m[32m              <input type="number" placeholder="YYYY" id="year" />[m
[32m+[m[32m              <div class="error t"></div>[m
[32m+[m[32m            </div>[m
[32m+[m[41m          [m
[32m+[m[32m          </section>[m
[32m+[m[32m        </div>[m
[32m+[m[32m       <div class="time--container input--control ">[m
[32m+[m[32m          <label for="time" class="label2"  >Pick a time</label>[m
[32m+[m[32m          <div class="error"></div>[m
[32m+[m[32m          <section>[m
[32m+[m[32m            <div class="input--control">[m
[32m+[m[32m              <input type="number" id="hour" placeholder="09" />[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="input--control">[m
[32m+[m[32m              <input type="number" id="minute" placeholder="00" />[m
[32m+[m[32m            </div>[m
[32m+[m[41m        [m
 [m
 [m
[32m+[m[32m            <div class="select--menu">[m
[32m+[m[32m              <div class="select--btn">[m
[32m+[m[32m                <span class="option--text">AM</span>[m
[32m+[m[32m                <div class="icon--arrow"><img src="images/icons/icon-arrow.svg" alt=""></div>[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <ul class="options">[m
[32m+[m[32m                <li data-t="AM" class="option am">AM</li>[m
[32m+[m[32m                <li data-t="PM" class="option">PM</li>[m
[32m+[m[32m                <li class="check"><img src="images/icons/icon-check.svg" alt=""></li>[m
[32m+[m[32m              </ul>[m
[32m+[m[41m              [m
[32m+[m[32m            </div>[m
[32m+[m[32m          </section>[m
[32m+[m[32m       </div>[m
[32m+[m[41m      [m
 [m
[31m-  Name[m
[31m-  Email[m
[31m-  Pick a date[m
[31m-  Pick a time[m
[32m+[m[32m        <section class="amount--of--people">[m
[32m+[m[32m          <button id="minus">-</button>[m
[32m+[m[32m          <p><span id="num">0</span> peaople</p>[m
[32m+[m[41m          [m
[32m+[m[32m          <button id="add">+</button>[m
[32m+[m[32m        </section>[m
[32m+[m[32m        <section class="make--reservation">[m
[32m+[m[32m          <button>Make Reservation</button>[m
[32m+[m[32m        </section>[m
[32m+[m[41m        [m
 [m
[31m-  Make Reservation[m
[32m+[m[32m      </form>[m
[32m+[m[32m      <div class="im">[m
[32m+[m[32m        <img src="images/patterns/pattern-curve-bottom-right.svg" alt="">[m
[32m+[m[41m       [m
[32m+[m[32m      </div>[m
[32m+[m[32m      <div class="li">[m
[32m+[m[32m        <img src="images/patterns/pattern-lines.svg" alt="">[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </section>[m
[32m+[m[41m    [m
[32m+[m[32m  </main>[m
 [m
 [m
[32m+[m[32m  <footer>[m
[32m+[m[32m    <section class="ready">[m
[32m+[m[32m      <h2 class="ready--h2">Ready to make a reservation?</h2>[m
[32m+[m[32m      <a class="ready--a">Book a table</a>[m
[32m+[m[32m    </section>[m
[32m+[m[32m    <section class="information">[m
[32m+[m[32m      <a class="information--a"><img src="images/logo.svg" alt=""></a>[m
[32m+[m[32m      <section class="inf">[m
[32m+[m[32m        <section>[m
[32m+[m[32m          <p>Marthwaite, Sedbergh</p>[m
[32m+[m[32m          <p>Cumbria</p>[m
[32m+[m[32m          <p>+00 44 123 4567</p>[m
[32m+[m[32m        </section>[m
[32m+[m[32m        <section>[m
[32m+[m[32m          <p>Open Times</p>[m
[32m+[m[32m          <p>Mon - Fri: 09:00 AM - 10:00 PM</p>[m
[32m+[m[32m          <p>Sat - Sun: 09:00 AM - 11:30 PM</p>[m
[32m+[m[32m        </section>[m
[32m+[m[32m      </section>[m
[32m+[m[32m    </section>[m
[32m+[m[32m  </footer>[m
 [m
[31m-  Marthwaite, Sedbergh[m
[31m-  Cumbria[m
[31m-  +00 44 123 4567[m
 [m
[31m-  Open Times[m
[31m-  Mon - Fri: 09:00 AM - 10:00 PM[m
[31m-  Sat - Sun: 09:00 AM - 11:30 PM[m
 [m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/booking.js b/booking.js[m
[1mnew file mode 100644[m
[1mindex 0000000..d126445[m
[1m--- /dev/null[m
[1m+++ b/booking.js[m
[36m@@ -0,0 +1,209 @@[m
[32m+[m[32m// booking page[m
[32m+[m
[32m+[m[32mconst num = document.getElementById('num')[m
[32m+[m[32mconst minus = document.getElementById('minus')[m
[32m+[m[32mconst add = document.getElementById('add')[m
[32m+[m[32mconst form = document.querySelector('form')[m
[32m+[m
[32m+[m[32mconst userName = document.getElementById('name')[m
[32m+[m[32mconst email = document.getElementById('email')[m
[32m+[m[32mconst month = document.getElementById('month')[m
[32m+[m[32mconst day = document.getElementById('day')[m
[32m+[m[32mconst year = document.getElementById('year')[m
[32m+[m[32mconst hour = document.getElementById('hour')[m
[32m+[m[32mconst minute = document.getElementById('minute')[m
[32m+[m[32mconst label = document.querySelector('.label')[m
[32m+[m[32mconst label2 = document.querySelector('.label2')[m
[32m+[m[32mconst selectMenu = document.querySelector('.select--menu')[m
[32m+[m[32mconst options = document.querySelector('.options')[m
[32m+[m[32mconst option = document.querySelectorAll('.option')[m
[32m+[m
[32m+[m
[32m+[m[32mconst check = document.querySelector('.check')[m
[32m+[m[32mconsole.log(check)[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m// let scrollNum;[m
[32m+[m[32m// window.onscroll = function(){[m
[32m+[m[41m   [m
[32m+[m[32m//     console.log(this.scrollY)[m
[32m+[m[32m//     scrollNum = this.scrollY[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m// }[m
[32m+[m[32m const reserve = document.querySelector('.reserve')[m
[32m+[m[32m console.log(reserve)[m
[32m+[m[41m [m
[32m+[m[32m reserve.addEventListener('click',function(){[m
[32m+[m[32m    console.log('a')[m
[32m+[m[32m    window.scrollTo({[m
[32m+[m[32m        top:440,[m
[32m+[m[32m        behavior:'smooth'[m
[32m+[m[32m    })[m
[32m+[m[32m })[m
[32m+[m
[32m+[m[41m [m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mlet count = 0[m
[32m+[m[32m// subtracting count if the minus btn is clicked[m
[32m+[m
[32m+[m[32mminus.addEventListener('click',function(e){[m
[32m+[m[32m e.preventDefault()[m
[32m+[m[41m [m
[32m+[m[32mif(num.textContent > 0){[m
[32m+[m[32m num.textContent = count -= 1[m
[32m+[m[32m}[m
[32m+[m[41m [m
[32m+[m
[32m+[m
[32m+[m[32m})[m
[32m+[m[32m// adding count if the add btn is clicked[m
[32m+[m
[32m+[m[32madd.addEventListener('click',function(e){[m
[32m+[m[32m e.preventDefault()[m
[32m+[m[32m num.textContent = count += 1[m
[32m+[m[32m})[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mselectMenu.addEventListener('click',function(){[m
[32m+[m[41m   [m
[32m+[m[32m    const iconArrow = document.querySelector('.icon--arrow')[m
[32m+[m[41m    [m
[32m+[m[32m    iconArrow.classList.toggle('active')[m
[32m+[m
[32m+[m[32m    if(iconArrow.classList.contains('active')){[m
[32m+[m[32m        options.style.display = 'block'[m
[32m+[m[32m    }[m
[32m+[m[32m    else{[m
[32m+[m[32m        options.style.display = 'none'[m
[32m+[m[32m    }[m
[32m+[m[32m})[m
[32m+[m
[32m+[m[32moption.forEach(opt => {[m
[32m+[m[32m    // deciding what to display on option text am or pm[m[41m [m
[32m+[m[32m    const selectedTime = document.querySelector('.option--text')[m
[32m+[m[32m    opt.addEventListener('click',function(e){[m
[32m+[m
[32m+[m[32m        selectedTime.textContent = e.target.dataset.t[m
[32m+[m[32m        // changing the position of the check mark depending on am or pm[m
[32m+[m[32m        if(selectedTime.textContent ==='AM'){[m
[32m+[m[32m            check.style.top = '22%'[m
[32m+[m[32m        }else{[m
[32m+[m[32m            check.style.top = '60%'[m
[32m+[m[32m        }[m
[32m+[m[41m  [m
[32m+[m
[32m+[m
[32m+[m[32m    })[m
[32m+[m[41m   [m
[32m+[m[41m   [m
[32m+[m[32m})[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mfunction error(element,message = 'This field is required'){[m
[32m+[m[32m const inputParent = element.parentElement[m
[32m+[m
[32m+[m[32m const err = inputParent.querySelector('.error')[m
[32m+[m
[32m+[m[32m err.textContent = message[m
[32m+[m
[32m+[m[32m inputParent.classList.add('error')[m
[32m+[m[32m inputParent.classList.remove('success')[m
[32m+[m[32m err.style.display = 'block'[m
[32m+[m[41m [m
[32m+[m
[32m+[m[41m [m
[32m+[m[32m}[m
[32m+[m[32mconst isValidEmail = email => {[m
[32m+[m[32m    const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;[m
[32m+[m[32m    return re.test(String(email).toLowerCase());[m
[32m+[m[32m}[m
[32m+[m[32mfunction success(element){[m
[32m+[m[32m const inputParent = element.parentElement[m
[32m+[m
[32m+[m
[32m+[m[32m const err = inputParent.querySelector('.error')[m
[32m+[m[32m inputParent.classList.add('success')[m
[32m+[m[32m inputParent.classList.remove('error')[m
[32m+[m
[32m+[m[32m if(err.style.display = 'block'){[m
[32m+[m[32m  err.style.display = 'none'[m
[32m+[m[32m }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32mform.addEventListener('submit',e => {[m
[32m+[m[32m e.preventDefault()[m
[32m+[m[32m inputValidation()[m
[32m+[m[32m})[m
[32m+[m
[32m+[m
[32m+[m[32mfunction inputValidation(){[m
[32m+[m[32m const n = userName.value.trim()[m
[32m+[m[32m const e = email.value.trim()[m
[32m+[m[32m const m = month.value.trim()[m
[32m+[m[32m const d = day.value.trim()[m
[32m+[m[32m const y = year.value.trim()[m
[32m+[m[32m const h = hour.value.trim()[m
[32m+[m[32m const mi =minute.value.trim()[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[41m [m
[32m+[m[41m [m
[32m+[m
[32m+[m[32m if(n === ''){[m
[32m+[m[32m  error(userName)[m
[32m+[m[32m }else{[m
[32m+[m[32m  success(userName)[m
[32m+[m[32m }[m
[32m+[m
[32m+[m[32m if(e === ''){[m
[32m+[m[32m  error(email)[m
[32m+[m[32m }else if(!isValidEmail(e)){[m
[32m+[m[32m  error(email , 'Please Provide valid Email')[m
[32m+[m[32m }else{[m
[32m+[m[32m  success(email)[m
[32m+[m[32m }[m
[32m+[m[41m [m
[32m+[m[32m const checkingTime =moment(`${m}/${d}/${y}`,'MM/DD/YYYY',true).isValid()[m
[32m+[m
[32m+[m[32m if(m === ''|| y === '' || d === ''){[m
[32m+[m[32m    error(label,'This field is incomplete')[m
[32m+[m[32m }[m
[32m+[m[32m else if(!checkingTime){[m
[32m+[m[32m    error(label,'Please provide valid date')[m
[32m+[m[32m }[m
[32m+[m[32m else{[m
[32m+[m[32m    success(label)[m
[32m+[m[32m }[m
[32m+[m
[32m+[m[32m if(h === '' || mi === ''){[m
[32m+[m[32m    error(label2,'This field is incomplete')[m
[32m+[m[32m }[m
[32m+[m[32m else{[m
[32m+[m[32m    success(label2)[m
[32m+[m[32m }[m
[32m+[m[32m if(count === 0){[m
[32m+[m[32m    alert(`Please choose How Many People Are Going With You if It's only you then choose 1 people Thank you `)[m
[32m+[m[32m }[m
[32m+[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 1da8437..c5ceba4 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -16,16 +16,193 @@[m
 </head>[m
 <body>[m
   <header>[m
[31m-    <div class="img"></div>[m
[32m+[m[32m    <div class="ovlay"></div>[m
     <div class="header--content">[m
[31m-      <a><img src="images/logo.svg" alt="" class="logo"/></a>[m
[32m+[m[32m      <a><img src="images/logo.svg" alt="" class="logo" /></a>[m
       <h1>Exquisite dining since 1989</h1>[m
       <p>Experience our seasonal menu in beautiful country surroundings. Eat the freshest produce from[m
[31m-      the comfort of our farmhouse.</p>[m
[31m-      <a href="booking.html">Book a table</a>[m
[32m+[m[32m        the comfort of our farmhouse.</p>[m
[32m+[m[32m      <a class="book--table" href="booking.html">Book a table</a>[m
     </div>[m
[32m+[m[41m  [m
   </header>[m
 [m
[32m+[m[41m  [m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m  <main>[m
[32m+[m[32m      <!-- First section -->[m
[32m+[m[32m      <section class="m--top">[m
[32m+[m[32m        <section class="enjoyable--container">[m
[32m+[m[32m         <section class="imgs--container">[m
[32m+[m[32m            <img src="images/patterns/pattern-curve-top-right.svg"  alt="" class="pattern--curve--top--right pattern">[m
[32m+[m[32m            <img class="enjoyable" src="images/homepage/enjoyable-place-mobile.jpg" />[m
[32m+[m[32m         </section>[m
[32m+[m[41m      [m
[32m+[m[41m         [m
[32m+[m[32m          <section>[m
[32m+[m[32m            <img class="pattern--divide" src="images/patterns/pattern-divide.svg" />[m
[32m+[m[32m            <h2>Enjoyable place for all the family</h2>[m
[32m+[m[32m            <p>Our relaxed surroundings make dining with us a great experience for everyone. We can even arrange[m
[32m+[m[32m            a tour of the farm before your meal.</p>[m
[32m+[m[32m          </section>[m
[32m+[m
[32m+[m[32m        </section>[m
[32m+[m[41m    [m
[32m+[m[32m      </section>[m
[32m+[m[41m      [m
[32m+[m[32m      <section class="locally--container">[m
[32m+[m[32m        <section class="imgs--container">[m
[32m+[m[32m          <img src="images/patterns/pattern-curve-top-left.svg" class="pattern--curve--top--left pattern" alt="">[m
[32m+[m[32m          <img class="locally--sourced" src="images/homepage/locally-sourced-mobile.jpg" />[m
[32m+[m[32m          <img src="images/patterns/pattern-lines.svg" alt="" class="lines pattern">[m
[32m+[m
[32m+[m[32m        </section>[m
[32m+[m[41m       [m
[32m+[m[41m        [m
[32m+[m[32m        <section class="ly--in">[m
[32m+[m[41m          [m
[32m+[m[32m          <img class="pattern--divide" src="images/patterns/pattern-divide.svg" />[m
[32m+[m[32m          <h2>The most locally sourced food</h2>[m
[32m+[m[32m          <p>[m
[32m+[m[32m            All our ingredients come directly from our farm or local fishery. So you can be sure that you’re[m
[32m+[m[32m            eating the freshest, most sustainable food.[m
[32m+[m[32m          </p>[m
[32m+[m[32m        </section>[m
[32m+[m[32m      </section>[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m      <!-- 2nd section -->[m
[32m+[m
[32m+[m[32m      <section class="s2nd--section--container">[m
[32m+[m[41m        [m
[32m+[m[32m        <section class="highlights">[m
[32m+[m[32m          <img class="pattern--divide" src="images/patterns/pattern-divide.svg" />[m
[32m+[m[32m          <h2>A few highlights from our menu</h2>[m
[32m+[m[32m          <p>[m
[32m+[m[32m            We cater for all dietary requirements, but here’s a glimpse at some of our diner’s favourites.[m
[32m+[m[32m            Our menu is revamped every season.[m
[32m+[m[32m          </p>[m
[32m+[m[32m        </section>[m
[32m+[m[32m        <section>[m
[32m+[m[32m          <section class="highlights--content">[m
[32m+[m[32m            <section class="imgs--container">[m
[32m+[m[32m              <img class="salmon" src="images/homepage/salmon-mobile.jpg" />[m
[32m+[m[32m              <span></span>[m
[32m+[m[32m            </section>[m
[32m+[m[41m           [m
[32m+[m[32m            <section>[m
[32m+[m[32m              <h3>Seared Salmon Fillet</h3>[m
[32m+[m[32m              <p>[m
[32m+[m[32m                Our locally sourced salmon served with a refreshing buckwheat summer salad.[m
[32m+[m[32m              </p>[m
[32m+[m[32m            </section>[m
[32m+[m[41m          [m
[32m+[m[41m          [m
[32m+[m[32m          </section>[m
[32m+[m[41m          [m
[32m+[m[32m          <section class="highlights--content">[m
[32m+[m[32m            <section class="imgs--container">[m
[32m+[m[32m              <img class="beef" src="images/homepage/beef-mobile.jpg" />[m
[32m+[m[32m              <span></span>[m
[32m+[m[32m            </section>[m
[32m+[m[41m           [m
[32m+[m[32m            <section>[m
[32m+[m[32m              <h3>Rosemary Filet Mignon</h3>[m
[32m+[m[32m              <p>[m
[32m+[m[32m                Our prime beef served to your taste with a delicious choice of seasonal sides.[m
[32m+[m[32m              </p>[m
[32m+[m[32m            </section>[m
[32m+[m[32m          </section>[m
[32m+[m[41m          [m
[32m+[m[32m          <section class="highlights--content ch">[m
[32m+[m[32m            <section class="imgs--container">[m
[32m+[m[32m              <img class="chocolate" src="images/homepage/chocolate-mobile.jpg" />[m
[32m+[m[32m              <span></span>[m
[32m+[m[32m            </section>[m
[32m+[m[41m            [m
[32m+[m[32m            <section>[m
[32m+[m[32m              <h3>Summer Fruit Chocolate Mousse</h3>[m
[32m+[m[32m              <p class="creamy">[m
[32m+[m[32m                Creamy mousse combined with summer fruits and dark chocolate shavings.[m
[32m+[m[32m              </p>[m
[32m+[m[32m            </section>[m
[32m+[m[32m          </section>[m
[32m+[m
[32m+[m[32m        </section>[m
[32m+[m[41m        [m
[32m+[m[32m        </section>[m
[32m+[m[32m        <!-- 3rd section -->[m
[32m+[m
[32m+[m[32m        <section class="t3rd--section--container">[m
[32m+[m[32m          <section class="imgs--container">[m
[32m+[m[32m            <img src="images/patterns/pattern-curve-top-right.svg" alt="" class="curve--top--right pattern">[m
[32m+[m[32m            <img src="images/patterns/pattern-lines.svg" alt="" class="lines pattern">[m
[32m+[m[32m            <img class="img" src="images/homepage/family-gathering-mobile.jpg" />[m
[32m+[m
[32m+[m[32m          </section>[m
[32m+[m[32m          <section class="events--container">[m
[32m+[m[32m            <section class="nav">[m
[32m+[m[32m              <section>[m
[32m+[m[32m                <p data-num="1" id="1" class="active">Family Gathering</p>[m
[32m+[m[32m                <span></span>[m
[32m+[m[32m              </section>[m
[32m+[m[32m              <section>[m
[32m+[m[32m                <p data-num="2" id="2">Special Events</p>[m
[32m+[m[32m                <span></span>[m
[32m+[m[32m              </section>[m
[32m+[m[41m             [m
[32m+[m[32m              <section>[m
[32m+[m[32m                <p data-num="3" id="3">Social Events</p>[m
[32m+[m[32m                <span></span>[m
[32m+[m[32m              </section>[m
[32m+[m[41m              [m
[32m+[m[41m              [m
[32m+[m[41m              [m
[32m+[m[32m            </section>[m
[32m+[m[32m            <section class="type--of--events" >[m
[32m+[m[32m              <h2>Family Gathering</h2>[m
[32m+[m[32m              <p class="info">[m
[32m+[m[32m                We love catering for entire families. So please bring everyone along for a special meal with your[m
[32m+[m[32m                loved ones. We’ll provide a memorable experience for all.[m
[32m+[m[32m              </p>[m
[32m+[m[32m            </section>[m
[32m+[m[32m            <a href="booking.html">Book a table</a>[m
[32m+[m
[32m+[m[32m          </section>[m
[32m+[m[32m        </section>[m
[32m+[m
[32m+[m[41m   [m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m[32m  </main>[m
[32m+[m
[32m+[m[32m  <footer>[m
[32m+[m[32m    <section class="ready">[m
[32m+[m[32m      <h2 class="ready--h2">Ready to make a reservation?</h2>[m
[32m+[m[32m      <a class="ready--a" href="booking.html">Book a table</a>[m
[32m+[m[32m    </section>[m
[32m+[m[32m    <section class="information">[m
[32m+[m[32m      <a href="index.html" class="information--a"><img src="images/logo.svg" alt=""></a>[m
[32m+[m[32m      <section class="inf">[m
[32m+[m[32m        <section>[m
[32m+[m[32m          <p>Marthwaite, Sedbergh</p>[m
[32m+[m[32m          <p>Cumbria</p>[m
[32m+[m[32m          <p>+00 44 123 4567</p>[m
[32m+[m[32m        </section>[m
[32m+[m[32m        <section>[m
[32m+[m[32m          <p>Open Times</p>[m
[32m+[m[32m          <p>Mon - Fri: 09:00 AM - 10:00 PM</p>[m
[32m+[m[32m          <p>Sat - Sun: 09:00 AM - 11:30 PM</p>[m
[32m+[m[32m        </section>[m
[32m+[m[32m      </section>[m
[32m+[m[32m    </section>[m
[32m+[m[32m  </footer>[m
[32m+[m
   <!-- [m
 [m
  [m
[36m@@ -34,67 +211,62 @@[m
 [m
 [m
 [m
[31m-  Enjoyable place for all the family[m
[32m+[m[41m  [m
 [m
[31m-  Our relaxed surroundings make dining with us a great experience for everyone. We can even arrange [m
[31m-  a tour of the farm before your meal.[m
 [m
[31m-  The most locally sourced food[m
 [m
[31m-  All our ingredients come directly from our farm or local fishery. So you can be sure that you’re [m
[31m-  eating the freshest, most sustainable food.[m
[32m+[m[41m  [m
 [m
[32m+[m[41m  [m
 [m
 [m
[31m-  A few highlights from our menu[m
 [m
[31m-  We cater for all dietary requirements, but here’s a glimpse at some of our diner’s favourites. [m
[31m-  Our menu is revamped every season.[m
 [m
[31m-  Seared Salmon Fillet[m
[31m-  Our locally sourced salmon served with a refreshing buckwheat summer salad.[m
[32m+[m[41m  [m
 [m
[31m-  Rosemary Filet Mignon[m
[31m-  Our prime beef served to your taste with a delicious choice of seasonal sides.[m
[32m+[m[41m [m
[32m+[m[41m [m
 [m
[31m-  Summer Fruit Chocolate Mousse[m
[31m-  Creamy mousse combined with summer fruits and dark chocolate shavings.[m
[32m+[m[41m [m
[32m+[m[41m [m
 [m
[32m+[m[41m  [m
[32m+[m[41m  [m
 [m
 [m
[31m-  Family Gathering[m
[31m-  Special Events[m
[31m-  Social Events[m
 [m
[31m-  Family Gathering[m
[31m-  We love catering for entire families. So please bring everyone along for a special meal with your [m
[31m-  loved ones. We’ll provide a memorable experience for all.[m
[32m+[m[41m  [m
[32m+[m[41m  [m
[32m+[m[41m  [m
 [m
[31m-  Special Events[m
[31m-  Whether it’s a romantic dinner or special date you’re celebrating with others we’ll look after you. [m
[31m-  We’ll be sure to mark your special date with an unforgettable meal.[m
[32m+[m[41m  [m
 [m
[31m-  Social Events[m
[31m-  Are you looking to have a larger social event? No problem! We’re more than happy to cater for big [m
[31m-  parties. We’ll work with you to make your event a hit with everyone.[m
 [m
[31m-  Book a table[m
[32m+[m[41m [m
[32m+[m[41m  [m
 [m
[32m+[m[41m  [m
[32m+[m[41m [m
 [m
[32m+[m[41m  [m
 [m
[31m-  Ready to make a reservation?[m
 [m
[31m-  Book a table[m
 [m
[32m+[m[41m  [m
 [m
[32m+[m[41m  [m
 [m
[31m-  Marthwaite, Sedbergh[m
[31m-  Cumbria[m
[31m-  +00 44 123 4567[m
 [m
[31m-  Open Times[m
[31m-  Mon - Fri: 09:00 AM - 10:00 PM[m
[31m-  Sat - Sun: 09:00 AM - 11:30 PM -->[m
[32m+[m
[32m+[m[41m  [m
[32m+[m[41m [m
[32m+[m[41m  [m
[32m+[m
[32m+[m[41m  [m
[32m+[m[41m  [m
[32m+[m[32m   -->[m
[32m+[m
[32m+[m[32m  <script src="app.js"></script>[m
 [m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/style.css b/style.css[m
[1mindex a5a4841..e442e6e 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -2,6 +2,7 @@[m
  /* primary */[m
  --Beaver:#9e7f66;[m
  --Cod-Gray:#111;[m
[32m+[m[32m --white:#fff;[m
  /* secondary */[m
  --Mirage:#17192b;[m
  --Ebony-Clay:#242b37;[m
[36m@@ -14,4 +15,848 @@[m
 }[m
 body{[m
  font-family: 'League Spartan', sans-serif;[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m text-align: center;[m
[32m+[m[32m color:var(--white)[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* hover , focus state*/[m
[32m+[m
[32m+[m[32m.book--table:hover,[m
[32m+[m[32m.book--table:focus,[m
[32m+[m[32m.t3rd--section--container a:hover,[m
[32m+[m[32m.t3rd--section--container a:focus,[m
[32m+[m[32m.ready--a:focus,[m
[32m+[m[32m.ready--a:hover,[m
[32m+[m[32m.make--reservation button:focus,[m
[32m+[m[32m.make--reservation button:hover{[m
[32m+[m[32m  background-color:var(--white);[m
[32m+[m[32m  color: var(--Cod-Gray);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.t3rd--section--container a:hover,[m
[32m+[m[32m.t3rd--section--container a:focus,[m
[32m+[m[32m.make--reservation button:hover,[m
[32m+[m[32m.make--reservation button:focus{[m
[32m+[m[32m  border: 1px solid var(--Cod-Gray);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nav p:hover,[m
[32m+[m[32m.nav p:focus{[m
[32m+[m[32m  opacity: 1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m/* utils */[m
[32m+[m[32m.pattern{[m
[32m+[m[32m  display: none;[m
[32m+[m[32m}[m
[32m+[m[32m/* mobile-design */[m
[32m+[m
[32m+[m
[32m+[m[32m.ready ,header {[m
[32m+[m[32m  -webkit-background-size: cover;[m
[32m+[m[32m  -moz-background-size: cover;[m
[32m+[m[32m  -o-background-size: cover;[m
[32m+[m[32m  background-size: cover;[m
[32m+[m[32m  background-repeat: no-repeat;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mheader {[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  z-index: 1;[m
[32m+[m[32m  background-image: url('./images/homepage/hero-bg-mobile@2x.jpg');[m
[32m+[m[41m  [m
[32m+[m[32m  min-height: 140vh;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m.ovlay{[m
[32m+[m[41m [m
[32m+[m[32m  height: calc(50vw + 6vh);[m
[32m+[m[32m  width: 100vw;[m
[32m+[m[32m  background-color: var(--Skutle-Gray);[m
[32m+[m[32m  opacity: .1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.header--content{[m
[32m+[m
[32m+[m[32m padding:  1.5em;[m[41m [m
[32m+[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32m.header--content h1{[m
[32m+[m[32m font-weight: 300;[m
[32m+[m[32m line-height: 1.25;[m
[32m+[m[32m letter-spacing: -0.4px;[m
[32m+[m[32m width: 61%;[m
[32m+[m[32m margin:1.125em auto 0.65625em auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.header--content p{[m[41m [m
[32m+[m[32m line-height: 1.625;[m
[32m+[m[32m margin-bottom: 3.3125em;[m
[32m+[m[32m}[m
[32m+[m[32ma{[m
[32m+[m[32m color: var(--white);[m
[32m+[m[32m text-decoration: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.header--content .book--table,[m
[32m+[m[32m.t3rd--section--container a,[m
[32m+[m[32m.ready--a{[m
[32m+[m[32m  display: inline-block;[m
[32m+[m[32m  font-weight: 600;[m
[32m+[m[32m  font-size: 1.0625rem;[m
[32m+[m[32m  letter-spacing: 2.5px;[m
[32m+[m[32m  border: 1px solid var(--white);[m
[32m+[m[32m  padding: 1.478em 3.239em;[m
[32m+[m[32m  margin-bottom: 4.707em;[m
[32m+[m[32m  text-transform: uppercase;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.header--content .book--table,[m
[32m+[m[32m.t3rd--section--container a,[m
[32m+[m[32m.ready--a {[m
[32m+[m[32m  transition: all .3s ease-in-out;[m
[32m+[m[32m}[m
[32m+[m[32m/* main */[m
[32m+[m[32m  main{[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    z-index: 2;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m .m--top{[m
[32m+[m[32m  margin-top: -3em;[m
[32m+[m[32m }[m
[32m+[m
[32m+[m[32m .m--top,[m
[32m+[m[32m .locally--container{[m
[32m+[m[32m  padding-left: 1.5em;[m
[32m+[m[32m  padding-right: 1.5em;[m
[32m+[m[32m }[m
[32m+[m
[32m+[m
[32m+[m[32m.enjoyable,[m
[32m+[m[32m.locally--sourced{[m
[32m+[m[32m margin-bottom:3em;[m
[32m+[m[32m box-shadow: 0px 62px 48px -40px #9d9898;[m
[32m+[m[32m}[m
[32m+[m[32m.pattern--divide{[m
[32m+[m[32m  /* margin-bottom: 2.25em; */[m
[32m+[m[32m  display: block;[m
[32m+[m[32m  margin: 0 auto 2.25em auto;[m
[32m+[m[32m}[m
[32m+[m[32m.imgs--container{[m
[32m+[m[32m  z-index: 2;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.enjoyable--container h2,[m
[32m+[m[32m.locally--container h2,[m
[32m+[m[32m.highlights h2,[m
[32m+[m[32m.t3rd--section--container h2,[m
[32m+[m[32m.ready--h2{[m
[32m+[m[32m  font-size: 2rem;[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m  letter-spacing: -0.4px;[m
[32m+[m[32m  color: var(--Ebony-Clay);[m
[32m+[m[32m  line-height: 1.25;[m
[32m+[m[32m  width: 70%;[m
[32m+[m[32m  margin: 0 auto 0.40625em auto;[m
[32m+[m[32m}[m
[32m+[m[32m.enjoyable--container p,[m
[32m+[m[32m.locally--container p,[m
[32m+[m[32m.highlights p,[m
[32m+[m[32m.highlights--content p,[m
[32m+[m[32m.info{[m
[32m+[m[32m  font-weight: 400;[m
[32m+[m[32m  line-height: 1.625;[m
[32m+[m[32m  color: var(--Ebony-Clay);[m
[32m+[m[32m  margin-bottom: 6.3125em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.s2nd--section--container{[m
[32m+[m[32m  background-color: var(--Cod-Gray);[m
[32m+[m[32m  padding: 0 1.5em 6.375em 1.5em;[m
[32m+[m[41m  [m
[32m+[m[32m}[m
[32m+[m[32m.s2nd--section--container .pattern--divide{[m
[32m+[m[32m  padding-top: 6em;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32m.highlights h2{[m
[32m+[m[32m  color: var(--white);[m
[32m+[m[32m  width: 79%;[m
[32m+[m[32m}[m
[32m+[m[32m.highlights p{[m
[32m+[m[32m  color: var(--white);[m
[32m+[m[32m  margin-bottom: 5.3125em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.highlights--content h3{[m
[32m+[m[32m  font-size: 1.25rem;[m
[32m+[m[32m  line-height: 1.2;[m
[32m+[m[32m  letter-spacing: -0.25px;[m
[32m+[m[32m  margin-top: 1.8em;[m
[32m+[m[32m  margin-bottom: .3em;[m
[32m+[m[32m}[m
[32m+[m[32m.highlights--content p{[m
[32m+[m[32m  color: var(--white);[m
[32m+[m[32m  margin-bottom: 3.375em;[m
[32m+[m[32m}[m
[32m+[m[32m.highlights--content .creamy{[m
[32m+[m[32m  margin-bottom:0;[m
[32m+[m[41m [m
[32m+[m[41m  [m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.beef,[m
[32m+[m[32m.chocolate{[m
[32m+[m[32m  border-top: 1px solid rgba(255,255,255,.15);[m
[32m+[m[32m  padding-top: 1.5em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m.t3rd--section--container{[m
[32m+[m[32m  margin-top: 5em;[m
[32m+[m[32m  color: var(--Ebony-Clay);[m
[32m+[m[32m}[m
[32m+[m[32m.nav{[m
[32m+[m[32m  margin-top: 3em;[m
[32m+[m[32m}[m
[32m+[m[32m.nav p{[m
[32m+[m[32m  color: #4c4c4c;[m
[32m+[m[32m  font-size: 1.0625rem;[m
[32m+[m[32m  font-weight: 600;[m
[32m+[m[32m  letter-spacing: 2.5px;[m
[32m+[m[32m  opacity: .5;[m
[32m+[m[32m  transition: all .2s ease-in-out;[m
[32m+[m[32m  text-transform: uppercase;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[41m  [m
[32m+[m[32m}[m
[32m+[m[32m.nav .active{[m
[32m+[m[32m  opacity: 1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m.nav section{[m
[32m+[m[32m  margin-bottom: 16px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m.nav p:last-child{[m
[32m+[m[32m  margin-bottom: 1.587em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nav span {[m
[32m+[m[32m  background: #9E7F66;[m
[32m+[m[32m  width: 48px;[m
[32m+[m[32m  height: 1px;[m
[32m+[m[32m  display: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nav p.active+span {[m
[32m+[m[32m  display: inline-block;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.t3rd--section--container .img{[m
[32m+[m[32m  box-shadow: 0px 62px 48px -40px #9d9898;[m
[32m+[m[32m}[m
[32m+[m[32m.t3rd--section--container h2{[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.type--of--events{[m
[32m+[m[32m  padding-left: 1.5em;[m
[32m+[m[32m  padding-right: 1.5em;[m
[32m+[m[41m [m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.info{[m
[32m+[m[32m  margin-bottom: 1.6875em;[m
[32m+[m[41m [m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m.t3rd--section--container a{[m
[32m+[m[32m  background-color: var(--Cod-Gray);[m
[32m+[m[32m  border: 0;[m
[32m+[m[32m  margin-bottom: 8.478em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m/* footer */[m
[32m+[m[32m.ready{[m
[32m+[m[32m  background-image: url('images/homepage/ready-bg-mobile.jpg');[m
[32m+[m[32m}[m
[32m+[m[32m.ready--h2{[m
[32m+[m[32m  color: var(--white);[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  padding: 2em 0.78125em 0.625em 0.78125em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.information{[m
[32m+[m[32m  background-color: var(--Cod-Gray);[m
[32m+[m[32m  padding: 5em 1.5em;[m
[32m+[m[32m}[m
[32m+[m[32m.information--a{[m
[32m+[m[32m  display: inline-block;[m
[32m+[m[32m  margin-bottom: 2.625em;[m
[32m+[m[32m}[m
[32m+[m[32m.inf section:first-child{[m
[32m+[m[32m  margin-bottom: 2em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.inf p{[m
[32m+[m[32m  font-size: 0.875em;[m
[32m+[m[32m  margin-bottom: 1em;[m
[32m+[m[32m  text-transform: uppercase;[m
[32m+[m[32m  letter-spacing: 2px;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* tablet-design */[m
[32m+[m
[32m+[m[32m@media(min-width:670px){[m
[32m+[m[32m  /* utils */[m
[32m+[m[32m  .pattern{[m
[32m+[m[32m    display: block;[m
[32m+[m[32m  }[m
[32m+[m[32m  /* header */[m
[32m+[m[32m  header {[m
[32m+[m[32m    background-image: url('images/homepage/hero-bg-tablet.jpg');[m
[32m+[m[32m    background-position: center;[m
[32m+[m[32m    min-height: 180vh;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .header--content h1{[m
[32m+[m[32m    font-size: 3rem;[m
[32m+[m[32m    letter-spacing: -0.6px;[m
[32m+[m[32m    line-height: 1.33;[m
[32m+[m[32m    width: 50%;[m
[32m+[m[32m    margin-left: auto;[m
[32m+[m[32m    margin-right: auto;[m
[32m+[m[32m  }[m
[32m+[m[32m  .header--content p{[m
[32m+[m[32m    font-size: 1.25rem;[m
[32m+[m[32m    line-height: 1.5;[m
[32m+[m[32m    margin-bottom: 2.6em;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /* main */[m
[32m+[m[32m  .m--top{[m
[32m+[m[32m    margin-top: -5em;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m.enjoyable{[m
[32m+[m[32m  content: url('images/homepage/enjoyable-place-tablet.jpg');[m
[32m+[m[32m}[m
[32m+[m[32m.locally--sourced{[m
[32m+[m[32m  content: url('images/homepage/locally-sourced-tablet.jpg');[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.enjoyable ,.locally--sourced{[m
[32m+[m[32m  margin-bottom: 3.5em;[m
[32m+[m[32m  box-shadow: 0px 72px 48px -39px #9d9898;[m
[32m+[m[32m}[m
[32m+[m[32m.enjoyable--container .imgs--container,[m
[32m+[m[32m.locally--container .imgs--container {[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m}[m
[32m+[m[32m.enjoyable--container .pattern--curve--top--right{[m
[32m+[m[32m  position: absolute ;[m
[32m+[m[32m  transform: translate(-60%,61%);[m
[32m+[m[32m  z-index: -1;[m
[32m+[m[32m}[m
[32m+[m[32m.locally--container .pattern--curve--top--left{[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  transform: translate(40%, 148%);[m
[32m+[m[32m  z-index: -1;[m
[32m+[m[32m}[m
[32m+[m[32m.locally--container{[m
[32m+[m[32m  overflow: hidden;[m
[32m+[m[32m}[m
[32m+[m[32m.locally--container .imgs--container .lines{[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  left:76%;[m
[32m+[m[32m  top: 15em;[m
[32m+[m[32m}[m
[32m+[m[32m.enjoyable--container h2,[m
[32m+[m[32m.locally--container h2,[m
[32m+[m[32m.highlights h2,[m
[32m+[m[32m.t3rd--section--container h2,[m
[32m+[m[32m.ready--h2{[m
[32m+[m[32m  font-size: 3rem;[m
[32m+[m[32m  line-height: 1;[m
[32m+[m[32m  letter-spacing: -0.5px;[m
[32m+[m[32m  width: 48%;[m
[32m+[m[32m}[m
[32m+[m[32m.enjoyable--container p,[m
[32m+[m[32m.locally--container p,[m
[32m+[m[32m.highlights p,[m
[32m+[m[32m.info{[m
[32m+[m[32m  font-size: 1.25rem;[m
[32m+[m[32m  line-height: 1.5;[m
[32m+[m[32m  width: 63%;[m
[32m+[m[32m  margin-left: auto;[m
[32m+[m[32m  margin-right: auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m.s2nd--section--container{[m
[32m+[m[32m  margin-top: -5em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m.highlights h2{[m
[32m+[m[32m  width: 62%;[m
[32m+[m[32m  margin-bottom: 0.5625em;[m
[32m+[m[32m}[m
[32m+[m[32m.highlights p{[m
[32m+[m[32m  margin-bottom: 2.7em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.highlights--content{[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  text-align: left;[m
[32m+[m[32m  gap: 3.875em;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  /* margin-left: 6.125em; */[m
[32m+[m[32m  margin-left: 4em;[m
[32m+[m[32m  border-bottom: 1px solid rgba(255, 255, 255, .15);[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  z-index: 1;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32m.highlights--content:first-child{[m
[32m+[m[32m  padding-bottom: 1em;[m
[32m+[m[32m}[m
[32m+[m[32m.highlights--content:nth-child(2){[m
[32m+[m[32m  padding: 1em 0[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m.highlights--content .imgs--container{[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m}[m
[32m+[m[32m.highlights--content .imgs--container span{[m
[32m+[m[32m  display: inline-block;[m
[32m+[m[32m  width: 40px;[m
[32m+[m[32m  height: 1px;[m
[32m+[m[32m  background-color: #9E7F66;[m
[32m+[m[32m  margin-top: 1em;[m
[32m+[m[32m}[m
[32m+[m[32m.highlights--content.ch {[m
[32m+[m[32m  padding-bottom: 1em;[m
[32m+[m[32m}[m
[32m+[m[32m.highlights--content.ch span{[m
[32m+[m[32m  margin-top: 3em;[m
[32m+[m[32m}[m
[32m+[m[32m.highlights--content img{[m
[32m+[m[32m width: 80%;[m
[32m+[m[32m}[m
[32m+[m[32m.highlights--content p{[m
[32m+[m[32m  width: 104%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.beef ,.chocolate{[m
[32m+[m[32m  border: none;[m
[32m+[m[32m  padding-top: 0;[m
[32m+[m[32m}[m
[32m+[m[32m.highlights--content .creamy{[m
[32m+[m[32m  padding-bottom: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.highlights--content.ch .line{[m
[32m+[m[32m  top: 20%;[m
[32m+[m[32m}[m
[32m+[m[32m.chocolate{[m
[32m+[m[32m  margin-top: 2em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.t3rd--section--container .imgs--container{[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.t3rd--section--container .img{[m
[32m+[m[32m  width: 80%;[m
[32m+[m[32m}[m
[32m+[m[32mimg.img{[m
[32m+[m[32m  width: 80%;[m
[32m+[m[32m}[m
[32m+[m[32m.t3rd--section--container .lines{[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  top: -2.3125rem;[m
[32m+[m[32m  left: 1.6rem;}[m
[32m+[m
[32m+[m[32m.t3rd--section--container .curve--top--right{[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  z-index: -1;[m
[32m+[m[32m  left: -32rem;[m
[32m+[m[32m  top: -6.6rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nav{[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: space-around;[m
[32m+[m[32m  margin-top: 3.5625em;[m
[32m+[m[32m  margin-bottom: 2.9375em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nav p ,.nav p:last-child{[m
[32m+[m[32m  margin-bottom: 0;[m
[32m+[m[32m}[m
[32m+[m[32m.nav p:first-child{[m
[32m+[m[32m  margin-top: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m.t3rd--section--container h2{[m
[32m+[m[32m  width: 50%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.info{[m
[32m+[m[32m  width: 64%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.ready{[m
[32m+[m[32m  background-image: url('images/homepage/ready-bg-tablet.jpg');[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.ready--h2{[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* footer */[m
[32m+[m[32m.information{[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  gap: 8.0625em;[m
[32m+[m[32m  text-align: left;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[41m    [m
[32m+[m
[32m+[m[32m@media(min-width:900px){[m
[32m+[m[32m  /* header */[m
[32m+[m[32m  header {[m
[32m+[m
[32m+[m[32m    background-image: url('images/homepage/hero-bg-desktop.jpg');[m
[32m+[m[32m    min-height: 141vh;[m
[32m+[m[32m  }[m
[32m+[m[32m  .ovlay{[m
[32m+[m[32m    width: 56vw;[m
[32m+[m[32m    margin-left: auto;[m
[32m+[m[32m    height: 141vh;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .header--content{[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: 0%;[m
[32m+[m[32m    text-align: left;[m
[32m+[m[32m    padding-top:2em ;[m
[32m+[m[32m  }[m
[32m+[m[32m  .header--content h1{[m
[32m+[m[32m    width: 31.75rem;[m
[32m+[m[32m    font-size: 5rem;[m
[32m+[m[32m    margin:1.9125em 0 0.125em 0;[m
[32m+[m[32m  }[m
[32m+[m[32m  .header--content p{[m
[32m+[m[32m    width:28.4375rem[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /* main */[m
[32m+[m[32m  .m--top{[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m  }[m
[32m+[m[32m  .enjoyable--container,[m
[32m+[m[32m  .locally--container{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    text-align: left;[m
[32m+[m[32m    justify-content: space-around;[m
[32m+[m[32m    gap: 2em;[m
[32m+[m[32m  }[m
[32m+[m[32m  .enjoyable--container h2,.enjoyable--container p,[m
[32m+[m[32m  .locally--container h2 ,.locally--container p{[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m  }[m
[32m+[m[32m  .enjoyable--container .pattern--divide{[m
[32m+[m[32m    margin: 8em 0 3.4375em 0;[m
[32m+[m[41m  [m
[32m+[m[32m  }[m
[32m+[m[32m  .enjoyable{[m
[32m+[m[32m    content: url('images/homepage/enjoyable-place-desktop.jpg');[m
[32m+[m[32m    margin-to